<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/tufte.min.css">
    <title> Renovatio | Investigaciones </title>
</head>

<body>
    <main class="container">

        <header>
            <h1 style="font-size: 2.5rem;"> Casa de Investigaciones: Políticas Públicas Arístides </h1>
            <h2 style="margin-top: -1rem;"> Investigaciones </h2>
        </header>

        <section title="Título">
            <img src="img/logo.webp" style=" width: 9.5%;   height: 15%;" alt="Logo">
            <label>
                <span style=" float: right;
                clear: left;
                margin-right: 48%;
                width: 40%;
                margin-top: -0.3rem;
                margin-bottom: 0;
                font-size: 1.1rem;
                line-height: 1.3;
                vertical-align: baseline;
                position: relative;
              ">
                    <b>Renovatio: Plan de Renovación República Dominicana 2.0</b>, una
                    iniciativa diseñada para impulsar la convergencia (catch-up) de nuestra patria con la frontera
                    de: ingresos per cápita, productiva, diversa (economía), tecnológica y científica.

                    <p></p>

                    <em>
                        Únete a nosotros en este emocionante viaje hacia una <b> República
                            Dominicana </b> rica y bella; grande. <b> ¡Plus Ultra</b>;
                        Dominicanos!
                    </em>
                </span>
            </label>
        </section>


        <section title="Breviarium">
            <h2> Breviarium </h2>
            <p>
                 Nuestra honrada, honorable y <b> magnánima misión es re-diseñar</b> las <b>capas basales</b> de nuestra
                patria: Estado, Finanzas, I+I+D y Ecosistemas Productivos; <b>en aras</b> de la riqueza, belleza;
                <b>grandeza</b>.
            </p>
        </section>

        <section title="Listados Investigaciones">
            <h2> Listado </h2>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Gran_Estrategia_Nacional_de_Desarrollo.ipynb"> Gran Estrategia Nacional de Desarrollo </a></li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Gran_Estrategia_Diversificacion_Productiva.ipynb">  Gran Estrategia Diversificación Productiva </a></li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Gran_Estrategia_Nacional_de_Fomento_Inversiones_Estrategicas.ipynb"> Gran Estrategia Nacional de Fomento Inversiones Estrategicas </a></li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Comercio_Exterior_Revision_de_Politicas.ipynb"> Comercio Exterior: Revisión de Politicas </a></li>
                
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/sni/Propuesta_Sistema_Nacional_de_Innovacion.ipynb"> Propuesta: Sistema Nacional de Innovacion </a></li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Propuesta_Sistema_Monitoreo_Ciencia_y_Tecnologia.ipynb"> Propuesta Sistema Monitoreo Ciencia y Tecnología </a></li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Analisis_Red_de_Laboratorios_de_Innovacion_Marco_y_Funcionamiento.ipynb"> Análisis: Red de Laboratorios de Innovación: Marco y Funcionamiento </a></li>
                
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Gran_Estrategia_Nacional_de_Finanzas.ipynb"> Gran Estrategia Nacional de Finanzas </a></li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Gran_Estrategia_Nacional_de_Capital_Humano.ipynb"> Gran Estrategia Nacional de Capital Humano </a></li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Gran_Estrategia_Nacional_de_Infraestructura.ipynb"> Gran Estrategia Nacional de Infraestructura </a></li>
                <li><a target="_blank" href="https://nbsanity.com/cipodu/research/blob/main/research/Plan_de_Mejoras_y_Reformas_del_Estado_Dominicano.ipynb"> Poder Ejecutivo: República Dominicana 2.0 </a></li>
            </ul>
        </section>
        
        <footer>
            <div>
                <h2>Contactos</h2>
                Casa de Investigaciones: Políticas Públicas Arístides <br />
                Santo Domingo, República Dominicana <br />
                Correo: <a href="mailto:rd.bremont@gmail.com">rd.bremont@gmail.com</a> <br /> <br />
            </div>
        </footer>
    </main>
</body>

</html>